%% 模拟退火求解背包问题，本题的最优解是2410
% 因为这题只有十个物品，用枚举法其实也能做出来
% 建模中遇到了背包问题还是用intlinprog函数哦~这题只是训练大家的编程和建模的思维

profit = [540 200 180 350 60 150 280 450 320 120];  % 每件物品的利润
weight = [6 3 4 5 1 2 3 5 4 2];  % 每件物品的重量
max_weight = 30;  % 最大装载重量 
n = length(profit); % 物品个数

%% 参数初始化
T0 = 1000;   % 初始温度
T = T0; % 迭代中温度会发生改变，第一次迭代时温度就是T0
maxgen = 500;  % 最大迭代次数
Lk = 200;  % 每个温度下的迭代次数
alfa = 0.95;  % 温度衰减系数

%%  生成初始解
way0 = zeros(1,n); % 初始解中每个元素都为0，表示一件物品都不装
profit0 = sum(way0 .* profit); % 计算这个装载方案的利润


%% 定义一些保存中间过程的量，方便输出结果和画图
max_profit = profit0;     % 初始化找到的最佳的解对应的利润为profit0
PROFIT = zeros(maxgen,1); % 记录每一次外层循环结束后找到的max_profit (方便画图）

%% 模拟退火过程
for iter = 1 : maxgen  % 外循环, 我这里采用的是指定最大迭代次数
    for i = 1 : Lk  %  内循环，在每个温度下开始迭代       
        weight0 = sum(way0 .* weight); % 计算这个装载方案的重量
        [way1, delta_weight] = gen_new_way(way0, n, weight);  % 调用我们自己写的gen_new_way函数生成新的装载方案
        profit1 = sum(way1 .* profit); % 计算新装载方案的利润
        if weight0 + delta_weight > max_weight    % 如果超重了，就不操作
            [];  % 空语句，相当于啥都不干
        elseif profit1 > profit0  % 如果没有超重,而且新装载方案的利润更高
            way0 = way1; % 更新当前装载方案为新装载方案
            profit0 = profit1;
        else
            p = exp(-(profit0 - profit1)/T); % 根据Metropolis准则计算一个概率
            if rand(1) < p   % 生成一个随机数和这个概率比较，如果该随机数小于这个概率
                way0 = way1;  % 更新当前装载方案为新装载方案
                profit0 = profit1;
            end
        end
        % 判断是否要更新找到的最佳的解
        if profit0 > max_profit  % 如果当前解更好，则对其进行更新
            max_profit = profit0;  % 更新最大的利润
            best_way = way0;  % 更新找到的最好的装载方案
        end
    end
    PROFIT(iter) = max_profit; % 保存本轮外循环结束后找到的最大的利润
    T = alfa*T;   % 温度下降       
end


disp('最佳的方案是：'); disp(best_way)
disp('此时最优值是：'); disp(max_profit)



% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个无忧自动发货的短信中有加入方式）的群文件中下载。包括讲义、代码、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）